# This "after" command seems needed in order to give to the previous executions
# enough time to finish its log print.

after 5000

connect 

targets -set -nocase -filter {name =~ "ARM*#0"}
rst -srst
exec sleep 1

source ./cora_ps7_init.tcl

bpremove -all

ps7_init
ps7_post_config

# Download the application
