project main_E4_semi1WF_T2247 is

    for Languages use ("ada");
    for Main use ("main_E4_semi1WF_T2247.adb");
    for Source_Dirs use ("src", "../common");
    for Object_Dir use "obj";
    for Runtime ("ada") use "../../runtime/arm-eabi/lib/gnat/ravenscar_full_zynq7000";
    for Target use "arm-eabi";

    package Compiler is
        for Switches ("ada") use ("-g", "-gnatwa", "-gnatQ");
    end Compiler;

    package Builder is
        for Switches ("ada") use ("-g", "-O0");
    end Builder;

end main_E4_semi1WF_T2247;